<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./static/logo.png" type="image/x-icon">
    <link href="./static/styles.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  .logo-img{
    height: 100px;
  }
  .logo{
    display: flex;
    align-items: center;
    text-align: center;
  }
  .genai{
    margin-left: 15px;
    font-size: 50px;
    font-weight: 400;
  }
</style>

<body>
    <div class="container-fluid nav_bar" style="position: sticky;z-index: 99999 !important;">
        <span class="left">Login</span>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="container center-div">
            <div class="logo">
              <img src="/static/logo.png" class="logo-img">
              <span  class="genai">ChatAI</span>
            </div>
            <form action="/verify" method="POST">
              <span style="color: red;font-size: 20px;">{{ msg }}</span>
                <br>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="user" class="form-control" placeholder="Enter Username" />
                </div>
                <br>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="pwd" class="form-control" placeholder="Enter password" autocomplete="true"/>
                </div>
                <br>
                <button class="btn btn-primary" onclick="ajx()" type="submit">Login</button>
            </form>
            <br>
            <br>
            <span><a class='link' href="/register" >Create New Account</a></span>
        </div>
    
</div>
</body>
<style>
    
.center-div {
  display: inline-table;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* background-color: #fff; */
  padding: 10px;
  min-width: 300px;
  z-index: 1000;
  
  width: auto;
  height: 160px;

  .inp_field {
    padding: 10px;
  }
  .btn-bottom {
    display: flex;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
    align-items: center;
  }
  input{
    background-color: rgb(139, 139, 139);
  }
  input:focus{
    outline: none;
    background-color: aliceblue;
  }
}
.link{
  text-decoration: none;
}
</style>
</html>
