<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share</title>
    <link rel="icon" href="./static/logo.png" type="image/x-icon">
    <link href="./static/styles.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  .logo-img{
    height: 100px;
  }
  .logo{
    display: flex;
    align-items: center;
    text-align: center;
  }
  .genai{
    margin-left: 15px;
    font-size: 50px;
    font-weight: 400;
  }  
  .fl_base{
    align-items: center;
    display: flex;
    margin-top: 15px;
    gap: 10px;
    font-size: 20px;
    }
    .response{
        font-size: 20px;
        text-align: justify;
    }
.invalid_link{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    .error{
        font-size: 100px;
    }
}
.response_dv{
    border: 1px solid grey;
    border-radius: 20px;
    display: block;
    margin-top: 20px;
    padding: 20px
}
</style>

<body>
    <div class="container-fluid nav_bar" style="position: sticky;z-index: 99999 !important;">
        <span class="left">Chat Share</span>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col">
            {% if data.status == "Invalid Link" %}
                <div class="invalid_link">
                    <span class="material-symbols-outlined error">error</span>
                    <p>Invalid Link</p>
                </div>
            {% else %}
                <div class="response_dv">
                    <div class="fl_base">
                        <span class="material-symbols-outlined usr_ac_ico">account_circle</span><span>{{ data.name }}</span>
                    </div>
                    <div class="response">
                        <p>Response: {{ data.description }}</p>
                    </div>
                </div>
            {% endif %}
        </div>
        <div class="col-md-2">
        </div>
    </div>
    </div>
</body>

<style>
    
.center-div {
  display: inline-table;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* background-color: #fff; */
  padding: 10px;
  min-width: 300px;
  z-index: 1000;
  
  width: auto;
  height: 160px;

  .inp_field {
    padding: 10px;
  }
  .btn-bottom {
    display: flex;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
    align-items: center;
  }
  input{
    background-color: rgb(139, 139, 139);
  }
  input:focus{
    outline: none;
    background-color: aliceblue;
  }
}
.link{
  text-decoration: none;
}
</style>
</html>
